spring.application.name=menu-springboot
spring.datasource.url=jdbc:mysql://localhost:3306/menu-springboot?allowPublicKeyRetrieval=true&sslMode=DISABLED&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pitt@123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# O MySQL8Dialect foi depreciado \u2014 use o novo ou remova para auto-detectar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false
spring.mvc.throw-exception-if-no-handler-found=true
server.error.include-message=always

hibernate.type.preferred_uuid_jdbc_type=CHAR
spring.sql.init.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
#app.upload.base-dir=/var/underground/uploads
app.upload.base-dir=uploads

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
storage.base-dir=uploads

spring.security.user.name=admin
spring.security.user.password={noop}123
spring.security.user.roles=ADMIN

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=windson.m.bezerra@gmail.com
spring.mail.username=matheus.barreto.pitta@gmail.com
#spring.mail.password=jdadebphvusuteoo
spring.mail.password=cooqemyrazmzlolr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false

app.base-url=http://localhost:8080